<nav role="navigation" class="navbar navbar-expand-xs">
    <a href="#" class="navbar-brand">School Helper</a>
    <a href="/HTML/options.html" class="ml-auto" style="float: right; margin: 0 13px; padding: 0; width: 2em;"><img
            src="../Gear.png" style="width: 2em; height: 2em; opacity: 0.4;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav container">
            <div class="row">
                <div id="home" class="col-4">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                </div>
                <div class="col-4">
                    <li class="nav-item"><a href="/HTML/reminders.html" class="nav-link">Reminders</a></li>
                </div>
                <div class="col-4">
                    <li class="nav-item"><a href="/HTML/contact.html" class="nav-link">Contact</a></li>
                </div>
            </div>
            <div id="custom_pages">

            </div>
            <div class="final row">
            </div>
        </ul>
    </div>
</nav>
