<html>

<head>
    <script src="/JS_LIB/jquery.min.js"></script>
    <link rel="stylesheet" href="/CSS_LIB/bootstrap.css">
    <script src='/JS_LIB/bootstrap.js'></script>
    <script type="module" src="/JS/reminders.js"></script>
    <link rel="stylesheet" href="/CSS/main.css">

    <style>
        input {
            animation: fadein 1.5s ease forwards;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>


</head>

</html>

<body>
    <header></header>
    <main class="container">
        <!DOCTYPE html>
        <html>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                }

                /* Full-width input fields */
                input[type=text],
                input[type=password] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }

                /* Set a style for all buttons */
                #button {
                    background-color: #4CAF50;
                    color: white;
                    padding: 5px 10px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    border-radius: 7px;
                }

                .create {
                    width:70%;
                    background: lightblue;
                }

                .cancelbtn {
                    background: red;
                }

                #buttonbutton:hover {
                    opacity: 0.8;
                }

                /* Extra styles for the cancel button */
                .cancelbtn {
                    width: auto;
                    padding: 10px 18px;
                    background-color: #f44336;
                }

                /* Center the image and position the close button */
                .imgcontainer {
                    text-align: center;
                    margin: 24px 0 12px 0;
                    position: relative;
                }

                img.avatar {
                    width: 40%;
                    border-radius: 50%;
                }

                .container {
                    padding: 16px;
                }

                span.psw {
                    float: right;
                    padding-top: 16px;
                }

                /* The Modal (background) */
                .modal {
                    display: none;
                    /* Hidden by default */
                    position: fixed;
                    /* Stay in place */
                    z-index: 1;
                    /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%;
                    /* Full width */
                    height: 100%;
                    /* Full height */
                    overflow: auto;
                    /* Enable scroll if needed */
                    background-color: rgb(0, 0, 0);
                    /* Fallback color */
                    background-color: rgba(0, 0, 0, 0.4);
                    /* Black w/ opacity */
                    padding-top: 60px;
                }

                /* Modal Content/Box */
                .modal-content {
                    background-color: #fefefe;
                    margin: 5% auto 15% auto;
                    /* 5% from the top, 15% from the bottom and centered */
                    border: 1px solid #888;
                    width: 80%;
                    /* Could be more or less, depending on screen size */
                }

                /* The Close Button (x) */
                .close {
                    position: absolute;
                    right: 25px;
                    top: 0;
                    color: #000;
                    font-size: 35px;
                    font-weight: bold;
                }

                .close:hover,
                .close:focus {
                    color: red;
                    cursor: pointer;
                }

                /* Add Zoom Animation */
                .animate {
                    -webkit-animation: animatezoom 0.6s;
                    animation: animatezoom 0.6s
                }

                @-webkit-keyframes animatezoom {
                    from {
                        -webkit-transform: scale(0)
                    }

                    to {
                        -webkit-transform: scale(1)
                    }
                }

                @keyframes animatezoom {
                    from {
                        transform: scale(0)
                    }

                    to {
                        transform: scale(1)
                    }
                }

                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                    span.psw {
                        display: block;
                        float: none;
                    }

                    .cancelbtn {
                        width: 100%;
                    }
                }
            </style>
        </head>

        <body>
            <h2>Google Meet Reminders</h2>
            <button id="button" style:hover="opacity:0.7;" class="create"
                style="width:70%;">Create new Reminder</button>
            <div id="id01" class="modal">
                <div id="form" class="modal-content animate">
                    <div class="container">
                        <label for="name"><b>Name</b></label>
                        <input type="text" placeholder="Reminder Name" name="name" required>

                        <label for="link"><b>Link</b></label>
                        <input type="text" placeholder="Google Meet link" name="time" required>

                        <label for="time"><b>Time</b></label>
                        <input type="time" placeholder="Enter the start time" name="time" value="12:00" required>

                        <button id="button" class="submit" type="submit">Create</button>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button id="button" type="button"
                            class="cancelbtn">Cancel</button>
                    </div>
                </div>
            </div>

        </body>

        </html>

    </main>
</body>