<html>

<head>
    <script src="/JS_LIB/jquery.min.js"></script>
    <link rel="stylesheet" href="/CSS_LIB/bootstrap.css">
    <script src='/JS_LIB/bootstrap.js'></script>
    <script type="module" src="/JS/calc.js"></script>
    <link rel="stylesheet" href="/CSS/main.css">
    <style>
        iframe {
            width: 100%;
            height: 90%;
        }
    </style>
</head>

</html>

<body>
<header></header>
<main>
    <iframe src="https://www.desmos.com/scientific"></iframe>
    <!-- <iframe src="https://concretegames.net/calculator.html"></iframe> -->
</main>
</body>