<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <script src="/JS_LIB/jquery.min.js"></script>
    <link rel="stylesheet" href="/CSS_LIB/bootstrap.css">
    <script src='/JS_LIB/bootstrap.js'></script>
    <link rel="stylesheet" href="/CSS/main.css">

    <script type="module" src="/JS/contact.js"></script>
  </head>
  <body>
    <header></header>
    <main>
      <h1 style="margin-top: 15px;">Contact Us</h1>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <h5>Spencer Smith</h5>
            <p>Email: <a class="CustomLink TextColor" style="font-size: 15px;" target="_blank" href="mailto:23smithspe@washk12.org?subject=contact">23smithspe@washk12.org</a></p>
            <p>Phone: 435-669-3187</p>
          </div>
          <div class="col-sm">
            <h5>Walter Shewmake</h5>
            <p>Email: <a class="CustomLink TextColor" style="font-size: 15px;" target="_blank" href="mailto:25shewmwalj@washk12.org?subject=contact">25shewmwalj@washk12.org</a></p>
            <p>Phone: 435-668-5707</p>
          </div>
          <div class="col-sm">
            <h5>ConcreteGames</h5>
            <p>Email: <a class="CustomLink TextColor" style="font-size: 15px;" target="_blank"
                href="mailto:realconcretegames@gmail.com?subject=contact">realconcretegames@gmail.com</a></p>
            <p></p>
          </div>
        </div>
      </div>
      <hr>
      <div style="width: 70%; margin: 0 auto;">
        <p>Only contact us for things related to the extension such as glitches, suggested features, etc. We are currently busy with school and other things so we might not be able to add everything you ask for.</p>
      </div>
    </main>
  </body>
</html>
