<html>

<head>
    <title>Options for Color Chooser</title>
    <script src="/JS_LIB/jquery.min.js"></script>
    <link rel="stylesheet" href="/CSS_LIB/bootstrap.css">
    <script src='/JS_LIB/bootstrap.js'></script>
    <link rel="stylesheet" href="/CSS/main.css">

    <script type="module" src="/JS/options_page.js"></script>

    <style>
        * {
            text-align: center;
        }

        section {
            border: 2px solid black;
            border-radius: 7px;
            width: 100%;
        }

        select {
            width: 100px;
        }
    </style>
</head>

<body>
    <header></header>
    <br><br>
    <main class="container">
        <h2>Main Settings</h2>
        <details id="main_settings" open>
            <br>
        <section id="theme">
            <h2>Theme</h2>
            <select id="theme_select">
                <option value="light">Light</option>
                <option value="dark">Dark</option>
                <option value="rainbow">Rainbow</option>
            </select>
            <br><br>
        </section>
        <br>
        <section id="grade">
            <h2>Grade Level</h2>
            <select id="grade_select">
                <option value="k">Kindergarten</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="teacher">Teacher</option>
            </select>
            <br><br>
        </section>
        <br>
        </details>
        <h2>Graphing Calculator Settings</h2>
        <details id="graphing">
            <br>
            <section id="mode">
                <h2>Mode</h2>
                <select id="mode_select">
                    <option value="function">Function</option>
                    <option value="parametric">Parametric</option>
                    <option value="polar">Polar</option>
                    <option value="3d">3D</option>
                    <option value="parametric_3d" disabled>Parametric 3D</option>
                </select>
                <br><br>
            </section>
            <br>
            <section id="numOfInputs">
                <h2>Number of Inputs</h2>
                <select id="numOfInputs_select">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                </select>
                <br><br>
            </section>
            <br>
        </details>
        <br>
        <h2>Developer Settings</h2>
        <details id="developer">
            <br>
        <section id="debug">
            <h2>Debug Mode</h2>
            <select id="debug_select">
                <option value="true">On</option>
                <option value="false">Off</option>
            </select>
            <br><br>
        </section>
        <br>
    </details>
    </main>
</body>

</html>