<html>
<head>
  <link rel="stylesheet" href="/CSS_LIB/bootstrap.css">
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="/JS_LIB/jquery.min.js"></script>
  <script src="/HTML/chat/code/popper.min.js"></script>
  <script src="/JS_LIB/bootstrap.js"></script>

  <script src="/HTML/chat/code/SHA256.js"></script>
  <script src="/HTML/chat/code/imports.js" type="module"></script>
 <title>ChatJS</title>
 <link rel="stylesheet" type="text/css" href="/HTML/chat/css/style.css" />
 <link rel="stylesheet" type="text/css" href="/CSS/main.css" />
</head>
<body>
  <header>

  </header>

  <main>
    <!-- message box -->
     <div style="user-select:none; color:black;background:#E0E0E0; width:100%; height: 250px; display:inline-block;overflow-y:auto;" id="history"></div>

    <!-- The text box and send button -->

    <form id="chat" style="padding: 0 10px;">
       <textarea type="text" autocomplete="off" maxlength="1024" id="msg_text" name="msg_text" placeholder="Your Message here..."></textarea>
       <div class="row">
         <div class="col">
           <input type="text" id="username" name="username" placeholder="Username" style="width: 100%; margin-top: 10px;"/>
         </div>
         <div class="col">
           <input id="submit-btn" type="submit" value="Send!" class="btn btn-danger" style="background-color:maroon; width: 100%; height: 28px; margin-top: 10px;"/>
         </div>
         <div class="col">
           <input type="password" id="secret" name="secret" placeholder="Secret Key" style="width: 100%; margin-top: 10px;"/>
         </div>
       </div>
    </form>
  </main>

<script type="text/javascript" src="/JS_LIB/jquery.min.js"></script>
<script type="text/javascript" src="/HTML/chat/code/socket.io.js"></script>
<script type="module" src="/HTML/chat/code/main.js"></script>
</body>
</html>
