<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>School Helper</title>
  <script src="/JS_LIB/jquery.min.js"></script>
  <link rel="stylesheet" href="/CSS_LIB/bootstrap.css">
  <script src='/JS_LIB/bootstrap.js'></script>
  <link rel="stylesheet" href="/CSS/main.css">

  <script type="module" src="/JS/popup.js"></script>
</head>

<body>
  <header></header>
  <main>
    <section id="message">
      <p>You can change your grade level in the settings for more accurate links</p>
    </section>
    <section id="main_content">
      <div id="content">
        <!-- Dynamically generated html based on grade level -->
        If you can see this text, something isn't working. Try re-installing.
      </div>
      <div id="content2"></div>
    </section>
  </main>
</body>

</html>