<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>School Helper</title>
  <script src="/JS_LIB/jquery.min.js"></script>
  <link rel="stylesheet" href="/CSS_LIB/bootstrap.css">
  <script src='/JS_LIB/bootstrap.js'></script>
  <link rel="stylesheet" href="/CSS/main.css">

  <script type="module" src="/JS/popup.js"></script>

  <style>
    .btn-outline-danger {
      border: solid #bd2130 2px;
    }
    .btn-outline-danger:hover {
    background-color:rgba(0,0,0,0);
    }
    .btn-danger {
    border: solid #bd2130 2px;
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <img id="trash" src="/trash.png" class="btn-danger trashicon"/>
    <section id="message">

    </section>
    <section id="main_content">
      <div id="content" style="line-height: 2; padding-top: 35px;"></div>
    </section>
  </main>
</body>

</html>
